server.port = 2289

spring.datasource.url=jdbc:mysql://localhost:3306/tsubuyaki?serverTimezone=JST
spring.datasource.username=tsubuyaki
spring.datasource.password=tokuronI

spring.jpa.hibernate.ddl-auto=update
